{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LUCIFER\\MSSQLSERVER;Database=TastyTreats;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
